.container{
    max-width: fit-content;
    min-width: 100vw;
    margin: 0 auto;
    margin-bottom: 120px;
    margin-top: 40px;
}

.cardWrapper{
    margin: 0 auto;
    max-width: fit-content;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3,1fr);

}
.containerText{
    display: flex;
    flex-direction: column;
}
.title{
    font-family: PlayfairDisplay,Georgia,Times New Roman,serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 37px;
    color: #333;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 28px;
}
.subTitle{
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
    margin-bottom: 26px;
}
.cardContainer{
    display:inline;
}
/* @media only screen and (max-width: 820px){
    .title{
        font-size: 38px;
        line-height: 37px;
        padding-bottom: 28px;
    }
    
} */
@media only screen and (max-width: 640px){
    
    .cardWrapper{
        /* margin: 0 20px; */
        /* width: 1240px; */
        grid-auto-flow: column;
        overflow-x: scroll;
    }
    .title{
        font-size: 50px;
        line-height: 50px;
        padding-bottom: 18px;
    }
    .subTitle{
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 60px;
    
    }
}



